CyanogenMod for HTC DLX
=======================

Setup Build
-----------------------------

mkdir ~/android/system

cd ~/android/system

repo init -u git://github.com/drewx2/android.git -b jellybean

repo sync


Before Building
------------------------------

Add the following paths (if using ubuntu, vi ~/.bashrc):

export USE_CCACHE=1

export CCACHE_DIR=~/cache

export PATH=~~/android/system/prebuilts/gcc/linux-x86/arm/arm-eabi-4.6/bin/:$PATH

export TOP=~/android/system

export ARCH=arm

export SUBARCH=arm

export CROSS_COMPILE=arm-eabi-


Build
----------------------------

. build/envsetup.sh

brunch dlx


Problems? Visit XDA thread @ http://forum.xda-developers.com/showthread.php?t=2056517
