CyanogenMod for HTC DLX
=======================

Visit http://source.android.com/source/initializing.html first to prep build


This tree requires the following additional trees (syncing repo will download all for you):

drewx2/android_device_htc_dlx

drewx2/android_device_htc_msm8960-common

android_kernel_htc_dlx

android_vendor_htc_dlx

Download Source
------------------------------

1) mkdir -p ~/android/system; cd ~/android/system

2) repo init -u https://github.com/drewx2/android.git -b jellybean

3) repo sync

4) ./vendor/cm/get-prebuilts


Prepare for building
------------------------------

Add the following paths (if using ubuntu, vi ~/.bashrc):

export USE_CCACHE=1

export CCACHE_DIR=~/cache

export PATH=~~/android/system/prebuilts/gcc/linux-x86/arm/arm-eabi-4.6/bin/:$PATH

export TOP=~/android/system

export ARCH=arm

export SUBARCH=arm

export CROSS_COMPILE=arm-eabi-


Build
----------------------------

. build/envsetup.sh

brunch dlx


Problems? Visit XDA thread @ http://forum.xda-developers.com/showthread.php?t=2056517

